
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true&UserSSL=false&UseUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDateTimeCode=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Boborski1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Specify DBMS
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
#Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect


